<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/bgHomeScreen"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/panelcart"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/bgHomeScreen"
        android:orientation="horizontal"
        android:weightSum="16">

        <ImageView
            android:id="@+id/btnbckk"
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"/>




        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/keranjang" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@id/panelcart"
        />


    <ImageView
        android:id="@+id/panelbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/riktengel"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="-210dp"/>

    <ImageView
        android:id="@+id/btntryon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/tyron2"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="156dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="110dp"
        android:layout_above="@id/btncnftm"
        android:text="Total Harga"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="83dp"
        android:layout_above="@id/btncnftm"
        android:text="Total price"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/btncnftm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/confirmnpay"
        android:layout_below="@id/panelbottom"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="115dp"/>



</RelativeLayout>