<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/bgHomeScreen"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:padding="4dp"
    android:layout_margin="8dp"
    android:id="@+id/row_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/common_google_signin_btn_icon_dark_normal"
            android:id="@+id/imageview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            android:text="Rp 145.000"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Baju"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:id="@+id/txtName"/>

        <ImageView
            android:id="@+id/crtbttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cartbutton"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>